config/locales/en.yml (before)
en:
  back: Back
  cancel: Cancel
  edit: Edit
  destroy: Destroy
  remove: Remove
  confirm: Are you sure?
  actions: Actions
  title: Serben Cash
  balance_payment: "Payment of %{user} in %{month}"

  #TODO translate balance entries

  badges:
    gentleman: gentleman
    rotten: rotten

  navbar:
    admin: Admin
    add_payment: Add Payment
    lists: Lists
    add: Add
    user: User
    role: Role
    month: Month
    notification: Notification
    payment: Payment
    event: Event
    login: "Logged in as <samp>%{username}</samp>"
    logout: Logout
  home:
    #TODO set the month name in locale
    #TODO set the currency in locale
    user: User
    banned: banned
    deleted: deleted
    this_month: "This month <small>%{name}</small>"
    statistics: Statistics
    registered_months: Registered months
    total_amount: Total amount
    average_per_month: Average per month
    delta: Delta
    balance: Balance
    last_20_records: Last 20 records
  login:
    login: Login
  events:
    #TODO add the error header
    edit_event: Edit Event
    event: Event
    events: Events
    new_event: New Event
  months:
    #TODO add the error header
    edit_month: Edit Month
    months: Months
    month: Month
    new_month: New Month
  notifications:
    #TODO add the error header
    edit_notification: Edit Notification
    notifications: Notifications
    notification: Notification
    new_notification: New Notification
  payments:
    #TODO add the error header
    edit_payment: Edit Payment
    payments: Payments
    payment: Payment
    new_payment: New Payment
  roles:
    #TODO add the error header
    edit_role: Edit Role
    roles: Roles
    role: Role
    new_role: New Role
  users:
    #TODO add the error header
    edit_user: Edit User
    users: Users
    user: User
    new_user: New User
    roles: Roles
    add_role: Add Role

  activerecord:
    models:
      event: Event
      credential: Credential
      month: Month
      notification: Notification
      payment: Payment
      role: Role
      user: User
    attributes:
      event:
        date: Date
        description: Description
        amount: Amount
      credential:
        username: Username
        password: Password
      month:
        name: Name
        firstDay: First day
      notification:
        text: Text
        importance: Importance
        elapseDate: Elapse date
      payment:
        user: User
        month: Month
      role:
        name: Name
      user:
        name: Name
        username: Username
        mail: Mail
        banned: Banned
        deleted: Deleted


  date:
    formats:
      month: '%B %Y'

config/locales/en.yml (after)
en:
  back: Back
  cancel: Cancel
  edit: Edit
  destroy: Destroy
  remove: Remove
  confirm: Are you sure?
  actions: Actions
  title: Serben Cash
  balance_payment: "Payment of %{user} in %{month}"

  #TODO translate balance entries

  badges:
    gentleman: gentleman
    rotten: rotten

  navbar:
    admin: Admin
    add_payment: Add Payment
    lists: Lists
    add: Add
    user: User
    role: Role
    month: Month
    notification: Notification
    payment: Payment
    event: Event
    login: "Logged in as <samp>%{username}</samp>"
    logout: Logout
  home:
    #TODO set the month name in locale
    #TODO set the currency in locale
    user: User
    banned: banned
    deleted: deleted
    this_month: "This month <small>%{name}</small>"
    statistics: Statistics
    registered_months: Registered months
    total_amount: Total amount
    average_per_month: Average per month
    delta: Delta
    balance: Balance
    last_20_records: Last 20 records
  login:
    login: Login
  events:
    #TODO add the error header
    edit_event: Edit Event
    event: Event
    events: Events
    new_event: New Event
  months:
    #TODO add the error header
    edit_month: Edit Month
    months: Months
    month: Month
    new_month: New Month
  notifications:
    #TODO add the error header
    edit_notification: Edit Notification
    notifications: Notifications
    notification: Notification
    new_notification: New Notification
  payments:
    #TODO add the error header
    edit_payment: Edit Payment
    payments: Payments
    payment: Payment
    new_payment: New Payment
  roles:
    #TODO add the error header
    edit_role: Edit Role
    roles: Roles
    role: Role
    new_role: New Role
  users:
    #TODO add the error header
    edit_user: Edit User
    users: Users
    user: User
    new_user: New User
    roles: Roles
    add_role: Add Role
  notification_mailer:
    subject: You have to pay!
    hi: Hi, %{name} (%{username})
    hi_html: "Hi, %{name} <small>%{username}</small>"
    body: |
      Remember that you have to pay the server!
      You haven't paid for these months:
    body_html: |
      <p>Remember that you have to pay the server!</p>
      <p>You haven't paid for these months:</p>


  activerecord:
    models:
      event: Event
      credential: Credential
      month: Month
      notification: Notification
      payment: Payment
      role: Role
      user: User
    attributes:
      event:
        date: Date
        description: Description
        amount: Amount
      credential:
        username: Username
        password: Password
      month:
        name: Name
        firstDay: First day
      notification:
        text: Text
        importance: Importance
        elapseDate: Elapse date
      payment:
        user: User
        month: Month
      role:
        name: Name
      user:
        name: Name
        username: Username
        mail: Mail
        banned: Banned
        deleted: Deleted


  date:
    formats:
      month: '%B %Y'

config/locales/en.yml (diff)
@@ -82,6 +82,17 @@ en:
     new_user: New User
     roles: Roles
     add_role: Add Role
+  notification_mailer:
+    subject: You have to pay!
+    hi: Hi, %{name} (%{username})
+    hi_html: "Hi, %{name} <small>%{username}</small>"
+    body: |
+      Remember that you have to pay the server!
+      You haven't paid for these months:
+    body_html: |
+      <p>Remember that you have to pay the server!</p>
+      <p>You haven't paid for these months:</p>
+
 
   activerecord:
     models:
